name=WebSerial
version=1.2.0.1
author=Ayush Sharma, Ricardo Prediger
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=A Web based Serial Monitor for ESP8266 & ESP32 to debug your code remotely.
paragraph=WebSerial is a webpage based Serial Monitor to log, monitor, or debug your code remotely.
url=https://github.com/rprediger/WebSerial
architectures=esp8266,esp32
